<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <title>Document</title>

    <style>
        #wrap {
            /* position: relative; */
            padding: 30px;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
        }
        .search-area {
            height: 62px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            box-sizing: border-box;
        }
        .search-area input {
            width: 400px;
            height: 40px;
            box-sizing: border-box;
        }
        .search-area button {
            height: 40px;
        }

        .list {
            margin-top: 70px;
            height: 200px;
            /* overflow: auto; */
        }
        .list ul {
            /* position: relative; */
            width: 100%;
            /* height: 300px; */
        }
        .list ul li {
            border: 1px solid red;
            margin-bottom: 20px;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            /* position: absolute; */
        }
        .list ul li:nth-child(1) {
            top: 0px;
            left: 0;
        }
        .list ul li:nth-child(2) {
            top: 120px;
            left: 0;
        }
        .list ul li:nth-child(3) {
            top: 240px;
            left: 0;
        }


        .cartBox {
            /* position: absolute; */
            width: 80%;
            height: 80%;
            left: 50%;
            bottom: -5000px;
            transform: translate(-50%, 0);
            transition: bottom .5s ease;
            background-color: skyblue;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div class="search-area">
            <input type="text" name="search" id="search" placeholder="Search">
            <button>검색</button>
        </div>

        <div class="list">

            <ul>
                <li>
                    <img src="../img/spade-A.png" alt="spadeA" width="100" height="100">
                    <span>스페이드 A</span>
                </li>
                <li>
                    <img src="../img/spade-2.png" alt="spade2" width="100" height="100">
                    <span>스페이드 2</span>
                </li>
                <li>
                    <img src="../img/spade-3.png" alt="spade3" width="100" height="100">
                    <span>스페이드 3</span>
                </li>
            </ul>

        </div>

        <div class="cartBox">

        </div>
    </div>
    
    

    <script>
        var productList = document.querySelectorAll('.list li');

        for(var i=0; i<productList.length; i++) {
            moveToCart(productList[i]);
        }

        function moveToCart(product) {

            product.onmousedown = function(event) {
                 
                var target = event.target;
                console.log(target)
                var mouseX = event.clientX;
                var mouseY = event.clientY;

                var gapX = mouseX - target.offsetLeft;
                var gapY = mouseY - target.offsetTop;

                document.onmousemove = function(event) {
                    target.style.left = event.clientX - gapX + 'px';
                    target.style.top = event.clientY - gapY +'px';
                }

            }

        }
        
    </script>
</body>
</html>